{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "A Planning Poker application with real-time collaboration",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "./stop-dev.sh 2>/dev/null || true && pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "clean": "pnpm run --recursive clean",
    "install-deps": "pnpm install",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:shared": "pnpm --filter shared dev",
    "setup:env": "./scripts/setup-env.sh",
    "docker:start": "./scripts/start-docker.sh",
    "docker:stop": "./scripts/stop-docker.sh",
    "setup": "./scripts/setup-env.sh",
    "quickstart": "pnpm run setup:env && pnpm install && pnpm run dev",
    "quickstart:docker": "pnpm run setup:env && pnpm run docker:start",
    "start": "pnpm run dev",
    "postinstall": "echo '✅ Dependencies installed successfully! Run: pnpm start'",
    "validate": "./scripts/validate.sh",
    "reset": "pnpm run clean && pnpm install",
    "check": "pnpm run --recursive check",
    "format": "pnpm run --recursive format",
    "health": "pnpm run test && pnpm run lint",
    "prepare": "echo 'Planning Poker setup complete. Ready to start development!'",
    "bootstrap": "pnpm run setup:env && pnpm install && echo '🚀 Ready to go! Run: pnpm start'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}